RPiWindows/MainPage.xaml

<Page
    x:Class="RPiWindows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RPiWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource JumpListDefaultDisabledForeground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column ="0" Background="Aqua">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" VerticalAlignment="Center"  HorizontalAlignment="Left" />
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Image MinWidth="80" MinHeight="50"/>
                    <TextBlock x:Name="tbkConnectionStatus" Text="Hello there!" />
                </StackPanel>
                <TextBlock Text="Connect to IP address: "></TextBlock>
                <TextBox></TextBox>
            </StackPanel>



        </Grid>
        <Grid Grid.Column="1" Background="Blue">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="264*" />
                    <ColumnDefinition Width="163*" />
                </Grid.ColumnDefinitions>

                <ToggleSwitch x:Name="tsCamera" HorizontalAlignment="Right" Margin="0,42,3.667,42" Grid.Column="0" Header="Camera Status" Height="60" Width="154" Toggled="tsCamera_Toggled"></ToggleSwitch>
                <Button x:Name="btnCamera" HorizontalAlignment="Left" Grid.Column="1" Content="Capture Picture!" Height="32" Margin="0.333,56,0,56" Width="126"></Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
