RPiWindows/MainPage.xaml

<Page
    x:Class="RPiWindows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RPiWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource JumpListDefaultDisabledForeground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column ="0" Background="Aqua">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <!-- Margin space at top -->
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <Rectangle x:Name="recForward" Grid.Row="1" Fill="Orange" Width="50"/>
            <Rectangle x:Name="recLeft" Grid.Row="2" Fill="Orange" Width="50" HorizontalAlignment="Left"></Rectangle>
            <Rectangle x:Name="recRight" Grid.Row="2" Fill="Orange" Width="50" HorizontalAlignment="Right"></Rectangle>
            <Rectangle x:Name="recBackward" Grid.Row="3" Fill="Orange" Width="50"></Rectangle>
            <StackPanel VerticalAlignment="Center" Grid.Row="4" Orientation="Vertical">
                <TextBox x:Name="tbxIpAddress" Header="Set Destination address:port" ></TextBox>
                <Grid>
                    <TextBlock x:Name="tbkErrorMsg" HorizontalAlignment="Left" Foreground="Red" Visibility="Collapsed">Invalid format</TextBlock>
                </Grid>
                <TextBlock Text="Current Destination address:port"></TextBlock>
                <TextBlock x:Name="tbkIpAddress" FontSize="20" Foreground="ForestGreen"></TextBlock>
                <Grid>
                    <Button x:Name="btnUseTCP" HorizontalAlignment="Left" Click="btnUseTCP_Click">Use TCP/IP</Button>
                    <Button x:Name="btnUseRFCOMM" HorizontalAlignment="Right" Click="btnUseRFCOMM_Click">Use RFCOMM</Button>
                </Grid>
            </StackPanel>
        </Grid>

        
        <Grid Grid.Column="1" Background="Blue">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Image x:Name="imgCamera" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
            <Grid Grid.Row="1">
                <Button x:Name="btnCamera" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Content="Capture Picture!" Click="btnCamera_Click"></Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
